<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <p>
            <h3>drew cimino</h3>
            <div><a href='mailto:dscimino@gmail.com'>dscimino@gmail.com</a></div>
            <div><a href='https://git.com/drewcimino'>gitlab.com/drewcimino</a></div>
        </p>

        <p>
            <h3>projects</h3>
            <div><a href="https://github.com/drewcimino/rspec_api_blueprint">RSpec API Blueprint</a></div>
            <div><a href="https://tostring.online">toString</a></div>
        </p>
    </body>
</html>
